<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Gui.JnODE" project="JnODE" file="/JnODE/src/Gui/JnODE.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1959" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="odeSolver.OdeSolver" project="JnODE" file="/JnODE/src/odeSolver/OdeSolver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="270" x="1368" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="odeSolver.RangeKutta" project="JnODE" file="/JnODE/src/odeSolver/RangeKutta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="291" x="928" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="odeSolver.LinearMultistep" project="JnODE" 
    file="/JnODE/src/odeSolver/LinearMultistep.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="306" x="1429" y="731"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="odeSolver.DifferentialEquation" project="JnODE" 
    file="/JnODE/src/odeSolver/DifferentialEquation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1199" width="302" x="1347" y="1131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="odeSolver.AdamsBashforth" project="JnODE" 
    file="/JnODE/src/odeSolver/AdamsBashforth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="220" x="1429" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="odeSolver.AdamsMoulton" project="JnODE" 
    file="/JnODE/src/odeSolver/AdamsMoulton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="212" x="1892" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="odeSolver.BDF" project="JnODE" file="/JnODE/src/odeSolver/BDF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="163" x="1689" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="odeSolver.EulerExplicit" project="JnODE" 
    file="/JnODE/src/odeSolver/EulerExplicit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="184" x="43" y="558"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="odeSolver.EulerImplicit" project="JnODE" 
    file="/JnODE/src/odeSolver/EulerImplicit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="184" x="267" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="odeSolver.Heun" project="JnODE" file="/JnODE/src/odeSolver/Heun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="153" x="307" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="odeSolver.Kutta3" project="JnODE" file="/JnODE/src/odeSolver/Kutta3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="158" x="928" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="odeSolver.MidPointExplicit" project="JnODE" 
    file="/JnODE/src/odeSolver/MidPointExplicit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="200" x="1126" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="odeSolver.MidPointImplicit" project="JnODE" 
    file="/JnODE/src/odeSolver/MidPointImplicit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="200" x="688" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="odeSolver.Ralston" project="JnODE" file="/JnODE/src/odeSolver/Ralston.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="163" x="104" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="odeSolver.RK4" project="JnODE" file="/JnODE/src/odeSolver/RK4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="148" x="500" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="odeSolver.GLM" project="JnODE" file="/JnODE/src/odeSolver/GLM.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="271" x="1368" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="52" y="731"/>    
    <bendpoint x="52" y="976"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="21">    
    <bendpoint x="1356" y="976"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="2084" y="241"/>    
    <bendpoint x="2084" y="558"/>    
    <bendpoint x="2084" y="731"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="24">    
    <bendpoint x="1765" y="241"/>    
    <bendpoint x="1765" y="558"/>    
    <bendpoint x="1765" y="731"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="26">    
    <bendpoint x="2155" y="241"/>    
    <bendpoint x="2155" y="558"/>    
    <bendpoint x="2155" y="731"/>    
    <bendpoint x="2155" y="976"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1377" y="731"/>    
    <bendpoint x="1377" y="976"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="73" y="731"/>    
    <bendpoint x="73" y="976"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1398" y="976"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2042" y="241"/>    
    <bendpoint x="2042" y="558"/>    
    <bendpoint x="2042" y="731"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="2021" y="558"/>    
    <bendpoint x="2063" y="731"/>    
    <bendpoint x="2134" y="976"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="diff">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>